{
  "name": "54-day-novena",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://runningbig.github.io/54-day-novena",
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.0.3",
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
